MONGODB_URL=mongodb+srv://khuongdev11:khuongle1102@cluster0.ttgcd6s.mongodb.net/skincare_db?retryWrites=true&w=majority
CLOUD_NAME=dxdbq6fkv
API_KEY=869238853173593
API_SECRET=k6w7tDEgftACt0ht19TlZ1TPIH4
USER_EMAIL=skincare.store05@gmail.com
USER_PASSWORD=xpqyaukqwhinahov